<!DOCTYPE HTML>
<html lang="en-US">

<head>

   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/page.css" />
   <!--install boostrap-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
   <!--install icon boostrap-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <title>ทุเรียนดี</title>
   <!--<style>
       /*  body{
            padding: 0;
            margin: 0;
            height: 100vh;
         }*/
         .box{
            height: 50px;
            width: 300px;
         }
         button{
            height: 30px;
            width: 85px;
            border: none;
            outline: none;
            font-size: medium;
            font-weight: 200; 
         }
         button,.fa {
            color: #383838;
            box-shadow: 3px 3px 3px ;
         }

         .fa{
            font-size: 20px;
            padding: 10px 18px;
         }

         #back,.bi-chevron-double-left{
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;

         }

        /* .bi-chevron-double-left{
            background: linear-gradient(#c2fed7, #59a05b);
         }*/  
      </style>

   </head>
   <body>
      ปุ่มย้อนกลับ
      <div class="box">
            <a href="index.html"><button id="back"><i class="bi bi-chevron-double-left"></i>ย้อนกลับ</button></a>
      </div>-->

   <head>
      <style>
         /* ตกแต่งลิงก์ */
         a.gradient-button {
            display: inline-block;
            padding: 10px 10px;
            background: linear-gradient(to right, #6D1919, #D2BFA6);
            /* สีไล่จากซ้ายไปขวา */
            color: #fff;
            /* สีข้อความ */
            text-decoration: none;
            /* ลบเส้นใต้ข้อความลิงก์ */
            border-radius: 5px;
            /* กำหนดรูปร่างปุ่ม */
         }

         /* ตกแต่งสำหรับเมื่อเมาส์วางไปที่ปุ่ม */
         a.gradient-button:hover {
            background: linear-gradient(to right, #D2BFA6, #6D1919);
            /* เปลี่ยนสีไล่เมื่อโฮเวอร์ */
         }
      </style>
   </head>

<body>

   <a href="index.html" class="gradient-button"><i class="bi bi-chevron-double-left"></i>ย้อนกลับ</a>
</body>


<div class="section-container">
   <div class="columns image" style="background-image:url('img/img20.JPG')">
      &nbsp;
   </div>
   <div class="columns content">
      <div class="content-container">
         <h5>ประวัติความเป็นมา</h5>
         <p>
            ยะรัง เป็นชุมชนสมัยแรกเริ่มประวัติศาสตร์ที่ใหญ่ที่สุดแห่งหนึ่งในภาคใต้ของประเทศไทย
            เชื่อว่าเป็นที่ตั้งอาณาจักรโบราณที่มีชื่อว่า "ลังกาสุกะ" หรือ "ลังยาเสียว"
            ตามที่มีหลักฐานปรากฏในเอกสารของจีน ชวา มลายูและอาหรับ
            ลักษณะของเมืองโบราณยะรังสันนิษฐานว่ามีผังเมืองเป็นรูปวงรีขนาดใหญ่ในพื้นที่ประมาณ 9 ตารางกิโลเมตร
            ผลจากการศึกษาทางโบราณคดี ที่พบหลักฐานยุคสมัยเดียวกันที่เมืองโบราณยะรัง อำเภอยะรัง จังหวัดปัตตานี
            แหล่งโบราณคดีบริเวณบ้านท่าสาป -เขากำปั่น อำเภอเมืองยะลา จังหวัดยะลา และเมืองโบราณบูจังค์ วัลเลย์ (Bujang
            Valley) ที่รัฐเคดาห์ ประเทศมาเลเซีย ทำให้เกิดข้อสันนิษฐานว่า อาจมีเส้นทางข้ามคาบสมุทรทางบก (Transpeninsular
            route) ที่ใช้ติดต่อเดินทางระหว่างเมืองชายฝั่งทะเลตะวันตก (มหาสมุทรอินเดีย) และชายฝั่งทะเลตะวันออก
            (ทะเลจีนใต้) มาอย่างน้อยตั้งแต่เมื่อราว 1,000 กว่าปีมาแล้ว เมืองโบราณจาเละเป็นเมืองที่มีความเจริญในช่วงปี
            พ.ศ 700 -1400 ซึ่งมีทิศเหนือ ติดต่อเมืองสงขลา และพัทลุง ทิศใต้ แผ่ไปจนถึงแหลมมลายู ทิศตะวันตกและทิศตะวันออก
            จรดชายฝั่งทะเลมีซากโบราณและโบราณวัตถุสมัยศรีวิชัยและทวารวดี
            เมืองโบราณยะรังเป็นชุมชนที่มีความสำคัญทางด้านประวัติศาสตร์และโบราณคดีเป็นอย่างมาก
            อาจมีความสัมพันธ์กับอาณาจักร ‘ลังกาสุกะ’ ซึ่งเป็นอาณาจักรหนึ่งบนคาบสมุทรมลายู มีหลักฐานอยู่ในเอกสารจีน
            อาหรับ ชวา และมลายู ในราวพุทธศตวรรษที่ 13
            และสันนิษฐานว่าน่าจะมีศูนย์กลางอยู่ในบริเวณจังหวัดปัตตานีในปัจจุบันและอาจมีอิทธิพลคลุมไปถึงรัฐมาเลเซียด้วย
            อีกทั้งจะต้องเป็นเมืองท่าที่สำคัญตั้งอยู่ใกล้ทะเล และเป็นดินแดนที่มั่งคง มีบทบาททางการเมือง ทางเศรษฐกิจ
            เกี่ยวข้องกับดินแดนใกล้เคียงอยู่เสมอและได้ทำการติดต่อค้าขายกับชาวต่างประเทศอย่างกว้างขวางมาตั้งแต่พุทธศตวรรษที่
            12
         </p>
      </div>
   </div>
</div>
<div class="section-container">
   <div class="columns content">
      <div class="content-container">
         <h5>ตำบลยะรัง</h5>
         <p>
            ตำบลยะรัง คำว่า"ยะรัง" สันนิษฐานว่า เป็นคำแผลงมาจากคำว่า "บราแว" ในภาษามาลายูท้องถิ่น ซึ่งตรงกับภาษาไทยว่า
            "พะวัง" หรือ"พระราชวัง" สาเหตุที่ได้เรียกพื้นที่แถบนี้ว่า"บราแว"หรือ"พระราชวัง"นั้น
            เนื่องมาจากว่ามีหลักบานทางประวัติศาสตร์ที่แสดงให้เห็นว่า พื้นที่แห่งนี้เคยเป็นที่ตั้งของเมืองโบราณ
            ชื่อ"โกตามาหาลิไฆ" ปัจจุบันยังมีซากกำแพงดิน คูเมือง สระ(บ่อโบราณ)
            และซากปรักหักพังของโบราณสถานหลายแห่งในพื้นที่ หมู่ที่ 3 บ้านปราแว ตำบลยะรัง
            จากคำว่า"ปราแว"ซึ่งแปลว่า"พระราชวัง"หรือ"พระวัง"หลายร้อยปี
            ต่อมาก็กลายเป็น"ยะรัง"เมื่อตั้งชื่อตำบลก็ได้นำชื่อนี้มาตั้งเป็นชื่อของตำบล
         </p>
      </div>
   </div>
   <div class="columns image" style="background-image:url('img/รูปสะพานสลิง.jpg')">
      &nbsp;
   </div>
</div>
<div class="section-container">
   <div class="columns image" style="background-image:url('img/img12.jpg')">
      &nbsp;
   </div>
   <div class="columns content">
      <div class="content-container">
         <h5> อาณาเขตตำบล</h5>
         <p>
            ทิศเหนือ ติดกับ ตำบลประจัน อำเภอยะรัง จังหวัดปัตตานี
         <p>
            ทิศใต้ ติดกับ ตำบลปิตูมุดี, ตำบลคลองใหม่ อำเภอยะรัง จังหวัดปัตตานี
         </p>
         <p>
            ทิศตะวันออก ติดกับ ตำบลระแว้ง, ตำบลสะนอ อำเภอยะรัง จังหวัดปัตตานี
         </p>
         <p>
            ทิศตะวันตก ติดกับ ตำบลยาปี่ จังหวัดปัตตานี
         </p>
         </p>
      </div>
   </div>
</div>

</body>

</html>